<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        worldwater  .  one drop . one life
    </title>
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="socialbar">
        <img id="social" src="img/vine6.png">
        <img id="social" src="img/linkedin21.png">
        <img id="social" src="img/youtube31.png">
        <img id="social" src="img/google110.png">
        <img id="social" src="img/twitter37.png">
        <img id="social" src="img/facebook44.png">
    </div>
    <div id="menubar">
        <a href="index.html"><img id="logomark" src="img/logo.png"></a>
        <ul id="menu">
            <li><a href="about.html">about</a></li>
            <li><a href="crisis.html">crisis</a></li>
        </ul>
    </div>
    <div id="content">
        
        <h1>About Us</h1>  
        <p>
            The water and sanitation problem in the developing world is far too big for charity alone. We are driving the water sector for new solutions, new financing models, greater transparency, and real partnerships to create lasting change. Our vision: Safe water and the dignity of a toilet for all.
        </p>
        <p>
            <a href="index.html">WorldWater.org</a> is an international nonprofit organization that has positively transformed millions of lives around the world by providing access to safe water and sanitation. Founded by Mark Morales and Kevin Ferko, <a href="index.html">WorldWater.org</a> pioneers innovative, sustainable solutions to the global water crisis, giving women hope, children health and communities a future.
        </p>
        <p>
            <a href="index.html">WorldWater.org</a> traces its roots back to the founding of WaterPartners International in 1990. In July 2009, WaterPartners merged with H2O Africa, resulting in the launch of <a href="index.html">WorldWater.org</a>. <a href="index.html">WorldWater.org</a> works with local partners to deliver innovative solutions for long-term success. Its microfinance-based WaterCredit Initiative is pioneering sustainable giving in the sector.   
        </p>
    </div>
</body>

</html>
